/* -------------- FONTS  ------------------------------- */
@font-face {
  font-family: gangsterGrotesk;
  src: url(./fonts/GangsterGrotesk-Regular.otf);
}

@font-face {
  font-family: helveticaNeue;
  src: url(./fonts/Helvetica-Neue-LT-Std-53-Extended.ttf);
}

@font-face {
  font-family: universExtended;
  src: url(./fonts/Univers-93-Extra-Black-Extended.ttf);
}

@font-face {
  font-family: CosiTimes;
  src: url(./fonts/CosiTimes-Roman.otf);
}

@font-face {
  font-family: spaceMono;
  src: url(./fonts/SpaceMono-Regular.ttf);
}

/* -------------- DOT GRID BG  ------------------------------- */


.dot-grid {
  background-image: linear-gradient(transparent 0px, transparent 1px, rgb(255, 255, 255) 1px, rgb(255, 255, 255) 20px), linear-gradient(to right, rgb(200, 195, 199) 0px, rgb(200, 195, 199) 1px, rgb(255, 255, 255) 1px, rgb(255, 255, 255) 20px);
  background-position: -233px 0px;
  background-size: 5px 5px;
  min-width: 100%;
  max-height: 100vh;
  user-select: none;
}


/* -------------- IMAGE PREVIEW QUERIES ------------------------------- */


#pbp-img-preview {
  width: 100%;
  height: 100% !important;
  position:absolute;
  padding: 5%:
}


/* -------------- FIRST GRID CONTAINER -------------------------------------------- */

#pg {
  border: none;
  color: orange;
}

html, body{
  overflow-x: hidden;
  background-color: white;
  font-family: helveticaNeue;
  margin:0;
  width: 100%;
  height: 100vh;
  position: fixed;
}

.grid-container { background-color: white; height:110vh; margin: 0; overflow-x: hidden; overflow-y:hidden;}


 .title {
   width: 100%;
   padding: 5%;
 }

  .time, .time-2, .bio, .members {
    font-size: 0.65em;
    line-height: 14px;
    padding: 10%;
  }

  .time p{
      font-weight: 1000;
      border:none;
      font-size: 1.3em;
  }

  .time-2 p {
    font-weight: 1000;
    border: none;
    font-size: 1.3em;

  }

  .members p {
    font-weight: 1000;
    font-size: 1.3em;
    border: none;
  }

/* -----------------    GRID CONTAINER 1      ----------------------------------- */


.grid-container * {
  /* border: 0.3px solid black; */
 position: relative;

}

.grid-container *:after {
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2.4fr 0.8fr;
  grid-template-areas: "title title title title" "bio bio timeline members";
}

.title { grid-area: title;}

.bio { grid-area: bio; }

.timeline {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "time time time" "time-2 time-2 time-2";
  grid-area: timeline;
}

.time { grid-area: time; border: none;}

.time-2 { grid-area: time-2; border: none;}

.members { grid-area: members; }

span#italic {
  font-style: italic;
  border: none;
}

a#link { text-decoration:underline; color: orange; font-weight: 1000; font-size: 1.1em;}

span#description { font-size: 0.6em; text-decoration: none; color: black;}

span#aa-title { font-size: 2em; width: 250px; height:20px; display: block;}

p#title { border: none; font-size: 2em; padding: 0%; display: block;}

a#uj { text-decoration: none; font-style: italic; color: black; font-size: 0.8em; padding: 2%}

/* -------------- GRID CONTAINER - 2 -------------------------------------------- */
.grid-container-2 { height: 58%; margin: 0; }

.grid-container-2 * {
 position: relative;
}

.grid-container-2 *:after {
  position: absolute;
 top: 0;
 left: 0;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.9fr;
  grid-template-areas: "pg-wireframes pg-wireframes pg-wireframes";
}

.pg-wireframes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.3fr 0.7fr;
  grid-template-areas: ". ." ". .";
  grid-area: pg-wireframes;
}

.grid-container-3a { height: 100%; margin: 0; }

.grid-container-3a * {
 position: relative;
}

.grid-container-3a *:after {
 border: 1px solid black;
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container-3a {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "in-progress in-progress in-progress-text in-progress-text" "in-progress in-progress in-progress-text in-progress-text";
}

.in-progress { grid-area: in-progress; background-image: url("./pg/art-direction.png"); background-repeat: no-repeat; background-size: contain;}

.in-progress-text { grid-area: in-progress-text; font-size: 0.6em; padding: 10%; margin-top: 200px;}

.grid-container-5 *:after {
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container-5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "accessibility-img" "accessibility-img" "accessibility-txt";
}

.grid-container-6 { height: 60%; margin: 0; }

.grid-container-6 * {
 position: relative;
}

.grid-container-6 *:after {
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container-6 {
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "acess-text acess-text acess-img acess-img" "acess-text acess-text acess-img acess-img" "acess-text acess-text acess-img acess-img";
}

.acess-text { grid-area: acess-text; padding: 10%; font-size: 0.6em; }

.acess-img { grid-area: acess-img; }




/* .grid-container-4 { height: 100%; margin: 0; }

.grid-container-4 * {
 position: relative;
}

.grid-container-4 *:after {
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "photo-1 photo-1 text text" "photo-2 photo-2 text text";
} */

.photo-1 { grid-area: photo-1; background-image: url("./pg/user-test.jpg"); background-size: contain; background-repeat: no-repeat;}

.photo-2 { grid-area: photo-2; background-image: url("./pg/pg-usertesting.jpg"); background-size: contain; background-repeat: no-repeat;}

.pg-text-area {
  display: grid;
  grid-template-columns: 0.5fr 2.1fr 0.4fr;
  grid-template-rows: 0.8fr 1.2fr 1fr;
  grid-template-areas: ". . ." ". pg-text ." ". . .";
  grid-area: text;
}

.pg-text { grid-area: pg-text; font-size: 0.7em;}

/* .text { grid-area: text; font-size: 0.6em; padding: 5%;} */

img#uj {
  border: 2px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 15%;
}

img#uj:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.grid-container-3 { height: 70%; margin: 0; }

.grid-container-3 * {
 position: relative;
}

.grid-container-3 *:after {
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "early-wireframes early-wireframes" "med-fid text";
}

.early-wireframes { grid-area: early-wireframes; background-image:url("./pg/early-wireframes.png"); background-size: contain; background-repeat: no-repeat; }


.med-fid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". . ." ". . .";
  grid-area: med-fid;
  background-image:url("./pg/pg-med-fidelity.png"); background-size: contain; background-repeat: no-repeat;
}

.text { grid-area: text; font-size: 0.6em; padding: 10%; margin-top: -18%; }


.grid-container-4 { height: 80%; margin: 0; padding-bottom: 10%;  }

.grid-container-4 * {
 position: relative;
}

.grid-container-4 *:after {
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container-4 {
  display: grid;
  grid-template-columns: 0.3fr 450px 0.2fr 0.8fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "aa-1 aa-2 aa-2 aa-text" "aa-1 aa-3 aa-3 aa-text";
}

.aa-1 { grid-area: aa-1; background-image: url("./pg/contrast-pass.jpg"); background-size: contain; background-repeat: no-repeat;}

.aa-2 { grid-area: aa-2; background-image: url("./pg/pg-usertesting.png"); background-size: cover; background-repeat: no-repeat;}

.aa-3 { grid-area: aa-3; background-image: url("./pg/user-test.png"); background-size: contain; background-repeat: no-repeat;}

.aa-text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". . ." ". . .";
  grid-area: aa-text;
  font-size: 0.6em;
  padding: 10%;
  display: block;
}

/* -------------------- DESKTOP QUERY (if > 650px)  ----------------------- */
@media screen and (min-width: 650px)  {
}


/* -----------------------  MOBILE QUERY (if < 650px) ----------------------- */
@media screen and (max-width: 650px)  {
}
